{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true
    },
    "exclude": ["node_modules"],
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "prisma/sampleData.js", "prisma/seed.js", "lib/constants.js", "components/User/AffinityTags.js", "components/User/UserHeroCard.js", "components/User/UserSetup.js"]
}